{
  "name": "cidroy-backend-assessment",
  "version": "1.0.0",
  "description": "Express.js + Sequelize + MySQL Backend Assessment",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "rimraf dist && tsc",
    "start": "node dist/server.js",
    "db:seed": "tsx src/scripts/seed.ts",
    "test": "cross-env NODE_ENV=test vitest run",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.11.0",
    "redis": "^6.1.0",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.5",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.0",
    "@types/supertest": "^7.2.0",
    "@types/validator": "^13.12.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.1.3",
    "supertest": "^7.2.2",
    "tsx": "^4.22.5",
    "typescript": "^6.0.3",
    "vitest": "^2.0.0"
  }
}
